name: Build and Update Kubernetes Manifests for Argo CD

on:
  push:
    branches:
      - main

jobs:
  build-and-update:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout source code
      uses: actions/checkout@v3

    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Build and Push Docker Image
      run: |
        IMAGE_TAG=${{ github.sha }}  # Menggunakan commit SHA sebagai tag image
        docker build -t hafidzalasqalani/webai:$IMAGE_TAG .
        docker push hafidzalasqalani/webai:$IMAGE_TAG

    - name: Checkout Kubernetes Manifests Repo (webai-manifest)
      uses: actions/checkout@v3
      with:
        repository: hafidzalasqalani/webai-manifest  # Repo manifest
        token: ${{ secrets.GITHUB_TOKEN }}  # Gunakan token GitHub untuk akses repo

    - name: Update Kubernetes Deployment Manifest
      run: |
        # Update image tag di file webai-initdb.yaml dan webai-deployment.yaml yang ada di folder templates
        sed -i "s|image: hafidzalasqalani/webai:.*|image: hafidzalasqalani/webai:${{ github.sha }}|g" templates/webai-initdb.yaml
        sed -i "s|image: hafidzalasqalani/webai:.*|image: hafidzalasqalani/webai:${{ github.sha }}|g" templates/webai-deployment.yaml

    - name: Commit and Push Changes to Repo B (webai-manifest)
      run: |
        git config user.name "github-actions"
        git config user.email "github-actions@github.com"
        git add templates/webai-initdb.yaml templates/webai-deployment.yaml
        git commit -m "Update image tag to ${{ github.sha }}"
        git push
